APP_ADDRESS=0.0.0.0:8096

# database connection configuration
DATABASE_HOST=host.docker.internal
DATABASE_PORT=33060
DATABASE_NAME=oauth2
DATABASE_USER=root
DATABASE_PASSWORD=secret

# access token configuration
ACCESS_TOKEN_EXPIRATION_PERIOD=1800s
REFRESH_TOKEN_EXPIRATION_PERIOD=86400s

# migrations configuration, execute only once
EXECUTE_MIGRATIONS=true
MIGRATIONS_PATH="/app/migrations"

# you will need to enable the root client for the first start, because you need to create the client that can create other clients, after that you can disable the root one
ROOT_CLIENT_ENABLED=true
ROOT_CLIENT_ID=6512c338-43eb-4399-a60f-08d06d0535c6
ROOT_CLIENT_SECRET=61OvF5h74rQvlh61Q1ko
